# Gestion.Event-JAVAFX

./: README.md
gevent/: pom.xml
gevent/src/main/java/org/example/: notes
gevent/src/main/java/org/example/controllers/: Dashboard.java  EventC.java  HomePage.java  Interface.java
gevent/src/main/java/org/example/entities/: Event.java  Participation.java  User.java
gevent/src/main/java/org/example/service/: EventService.java  ICrud.java  ParticipationService.java  UserService.java
gevent/src/main/java/org/example/tools/: DBconnexion.java
